<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 650px;
            height: 400px;
            background-color: rgb(186, 184, 181);
            display: flex;
            flex-wrap: wrap;
            column-gap: 14px;
            
        }
        .child{
            height:195px;
            width: 200px;
            background-color: rgb(76, 138, 138);
            border: 2px solid black;
            display:flex ;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .six{
            order: -5; 
        }
        .three{
            order: -4;
            height: 10%;
        }
        .four{
            order: -3;
        }
        .five{
            order: -2;
        }
        .two{
            order: -1;
        }
        .one{
            height: 10%;
            align-self: end;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child one"> <p>1</p></div>
        <div class="child two"><p>2</p></div>
        <div class="child three"><p>3</p></div>
        <div class="child four"><p>4</p></div>
        <div class="child five"><p>5</p></div>
        <div class="child six"><p>6</p></div>
    </div>
</body>
</html>