<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav_bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            color: rgb(255, 255, 255);
            font-size: 10px;
            font-family: "Roboto", sans-serif; 
        }
        body{
            background-color:rgb(40, 38, 38) ;
        }
        nav{
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 114.00005340576182;

        }

        .cont{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .links{
            display: flex;
            gap: 20px;
        }
        .icons{
            display: flex;
            gap: 10px;
            
        }
        span{
             font-family: "Sacramento", cursive;
             font-family: Sacramento;
             font-size: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <p>food<br><span>empire</span></p>

        <div class="cont">

           <ul class="links">
            <li>fruits</li>
            <li>fruit shop</li>
            <li>about us</li>
           </ul>

           <div class="icons">
            <img src="./image/carbon_login.png" alt="icon1">
            <img src="./image/icon-park-outline_buy.png" alt="icon_2">
           </div>

        </div>

    </nav>
</body>
</html>